# Morphokinetics

./: .gitRevision  .gitignore  AUTHORS  README.md  README.txt  build.xml  local.properties
.github/workflows/: ant.yml
ant/: build-impl.xml  project.properties
ant/private/: private.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/basic/: AbstractEtchingSimulation.html  AbstractGrowthSimulation.PaintLoop.html  AbstractGrowthSimulation.TerminalLoop.html  AbstractGrowthSimulation.html  AbstractSimulation.html  AgSimulation.html  AgUcSimulation.html  BasicGrowthSimulation.html  CatalysisSimulation.html  ConcertedSimulation.html  EvaluatorType.evaluatorFlag.html  EvaluatorType.hierarchyFlag.html  EvaluatorType.html  GrapheneSimulation.html  Parser.html  SiSimulation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/geneticAlgorithm/: AbstractGeneticAlgorithm.Updater.html  AbstractGeneticAlgorithm.html  Couple.html  GeneticAlgorithm.html  GeneticAlgorithmDcmaEs.html  IGeneticAlgorithm.html  IProgressable.html  Individual.html  IndividualGroup.html  Population.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/graphicInterfaces/: KmcGraphics.html  MainInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/main/: Bytak.html  Configurator.html  ExecuteShellCommand.html  IConfigurator.html  Morphokinetics.html  NewClass.html  PcConfigurator.html  PsdFromSurfaces.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  printByHand.html
docs/ratesLibrary/: AbstractBasicGrowthRates.html  AgRatesFromPrbCox.html  AgSimpleRates.html  BasicGrowth2Rates.html  BasicGrowth3Rates.html  BasicGrowthSimpleRates.html  BasicGrowthSyntheticRates.html  CatalysisFarkasRates.html  CatalysisFarkasTestRates.html  CatalysisKiejnaRates.html  CatalysisRates.html  CatalysisReuterOverRates.html  CatalysisReuterRates.html  CatalysisSeitsonenRates.html  GrapheneGaillardOneNeighbourRates.html  GrapheneGaillardRates.html  GrapheneGaillardSimpleRates.html  GrapheneSchoenhalzRates.html  GrapheneSyntheticRates.html  IRates.html  SiRatesFromPreGosalvez.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/utils/: LinearRegression.html  MathUtils.html  QuickSort.html  StaticRandom.html  Wait.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  printByHandHelper.html  printByHandHelper.paintLoop.html
javadoc/: allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html  serialized-form.html
javadoc/basic/: AbstractGrowthSimulation.PaintLoop.html  AbstractGrowthSimulation.TerminalLoop.html  AbstractGrowthSimulation.html  AbstractSimulation.html  AgUcSimulation.html  CatalysisSimulation.html  ConcertedSimulation.html  EvaluatorType.evaluatorFlag.html  EvaluatorType.hierarchyFlag.html  Parser.html  SiSimulation.html  package-summary.html  package-use.html
javadoc/geneticAlgorithm/: AbstractGeneticAlgorithm.html  Couple.html  IGeneticAlgorithm.html  package-frame.html  package-summary.html  package-tree.html
javadoc/graphicInterfaces/: KmcGraphics.html  MainInterface.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-21.html  index-22.html  index-23.html  index-5.html  index-7.html  index-8.html
javadoc/main/: Bytak.html  package-tree.html  package-use.html
javadoc/ratesLibrary/: AgRatesFromPrbCox.html  BasicGrowthSyntheticRates.html  CatalysisFarkasRates.html  CatalysisRates.html  GrapheneGaillardRates.html  GrapheneGaillardSimpleRates.html  SiRatesFromPreGosalvez.html  package-frame.html  package-summary.html
javadoc/utils/: LinearRegression.html  MathUtils.html  package-frame.html  package-tree.html  package-use.html  printByHandHelper.html  printByHandHelper.paintLoop.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
res/layout/: activity_main.xml
res/values/: strings.xml
scripts/: getStatistics.sh
scripts/gnuplot/: plot_common_psd  plot_common_surface  plot_common_surface_binary  plot_common_surface_mono  plot_psd.sh  plot_surface.sh  plot_surface_binary.sh  plot_surface_mono.sh
scripts/islandDistribution/: plot_histogram.gp  plot_island_distribution_all.sh  plot_island_distribution_from_file.sh  plot_island_distribution_merge.sh
scripts/perimeterStatistics/: AnglesDistributionInterpolation.m  FillInterpolation.m  HopsInterpolation.m  Loop.m  LoopGraphene.m  PerimeterStatisticsGraphene.m  RunMany.m  RunManyGraphene.m  TestPerimeterStatisticsFast.m  hopsPerAngleHexagonalHoneycomb1million.txt  reentranceHopsFromStatistics1Million.txt  reentranceHopsFromStatisticsAndInterpolation.txt  reentrancesPerAngleHexagonal10million.txt  reentrancesPerAngleHexagonal1million.txt  reentrancesPerAngleHexagonalHoneycomb1million.txt
scripts/postprocessing/: aeRatioVsRate.py  catalysisMultiplicity.py  catalysisSurfaces.sh  catalysisToc.py  collectiveDiffusivity.py  concertedEnergies.py  concertedMultiplicity.py  coverages.py  dFsRgVsRate.py  dS2RgVsRate.py  dSRgVsRate.py  dSVsRgVsRate.py  diffusivity.py  doPsd.py  g.py  (+77 more)
src/: build.gradle  git_help  manifest.txt  proguard-rules.pro
test/: MkTestSuite.java  MkTestSuite.xml  TestRunner.java
(+1968 files in other folders)
