compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
libs.beans-binding.classpath=
libs.CopyLibs.classpath=ant/private/org-netbeans-modules-java-j2seproject-copylibstask.jar